{
  "ConnectionStrings": {
    "SinpeDb": "Data Source=TINSAP13ANT;Initial Catalog=SINPE.Empresarial.Web.Data.SINPE_Empresarial_DB;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Cors": { "AllowedOrigins": [ "https://localhost:44300" ] },
  "JWT": {
    "Issuer": "SINPE.Empresarial",
    "Audience": "SINPE.EmpresarialClients",
    "SecretKey": "ClaveSecretaSuperSeguraSINPE!@#123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
